VITE_FIREBASE_API_KEY="AIzaSyBG2UR0pb8GiehSlq9ztKWVvjj3Z5mTAUw"
VITE_FIREBASE_AUTH_DOMAIN="playhacks-vendetta-web.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-BCPJDLN5QJ"
VITE_FIREBASE_PROJECT_ID="playhacks-vendetta-web"
VITE_FIREBASE_STORAGE_BUCKET="playhacks-vendetta-web.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="254987408162"
VITE_FIREBASE_APP_ID="1:254987408162:web:0a33d0d32832765c0d8b7b"
